# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2018-07-19 20:40+0000\n"
"Last-Translator: WaldiS <admin@sto.ugu.pl>\n"
"Language-Team: Polish <https://hosted.weblate.org/projects/f-droid/repomaker/pl/>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 3.1-dev\n"

#, python-format
msgid "This file is not an update for %s"
msgstr "Ten plik nie jest aktualizacją dla %s"

msgid "This APK already exists in the current repo."
msgstr "Ten plik APK już istnieje w bieżącym repozytorium."

msgid "Invalid APK signature"
msgstr "Nieprawidłowy podpis APK"

msgid "Invalid APK."
msgstr "Nieprawidłowy plik APK."

msgid "Unsupported File Type"
msgstr "Nieobsługiwany typ pliku"

msgid "This file is of a different type than the other versions of this app."
msgstr "Ten plik jest innego typu niż inne wersje tej aplikacji."

msgid "APK"
msgstr "APK"

msgid "Book"
msgstr "Książka"

msgid "Document"
msgstr "Dokument"

msgid "Image"
msgstr "Obraz"

msgid "Audio"
msgstr "Dźwięk"

msgid "Video"
msgstr "Video"

msgid "Other"
msgstr "Inny"

msgid "This app does already exist in your repository."
msgstr "Ta aplikacja już istnieje w Twoim repozytorium."

msgid "This app does not have any working versions available."
msgstr "Ta aplikacja nie ma dostępnych wersji."

msgid "Phone"
msgstr "Telefon"

msgid "7'' Tablet"
msgstr "Tablet 7\""

msgid "10'' Tablet"
msgstr "Tablet 10\""

msgid "TV"
msgstr "TV"

msgid "Wearable"
msgstr "Do noszenia"

msgid "US Standard"
msgstr "Standard USA"

msgid "Amazon S3 Storage"
msgstr "Magazyn Amazon S3"

msgid "Enter a valid user name consisting of letters, numbers, underscores or hyphens."
msgstr "Wprowadź poprawną nazwę użytkownika składającą się z liter, cyfr, podkreśleń lub łączników."

msgid "Enter a valid hostname."
msgstr "Wprowadź poprawną nazwę hosta."

msgid "Enter a valid path."
msgstr "Wprowadź poprawną ścieżkę."

msgid "SSH Storage"
msgstr "Pamięć SSH"

msgid "Git Storage"
msgstr "Pamięć Git"

msgid "Default Storage"
msgstr "Domyślna pamięć"

msgid "American English"
msgstr "Amerykański Angielski"

msgid "Change E-mail"
msgstr "Zmień adres e-mail"

msgid "Sign Out"
msgstr "Wyloguj się"

msgid "Sign In"
msgstr "Zaloguj się"

msgid "Sign Up"
msgstr "Zapisz się"

msgid "Distribute apps."
msgstr "Dystrybucja aplikacji."

msgid "Spread the love."
msgstr "Szerzyć miłość."

msgid "Repomaker is a free web app built for creating collections of apps, music, books, videos and pictures to share with your peers. It uses F-Droid as the mobile distribution platform. Available on Android only."
msgstr "Repomaker to bezpłatna aplikacja internetowa stworzona do tworzenia kolekcji aplikacji, muzyki, książek, filmów i zdjęć, które możesz udostępniać swoim rówieśnikom. Wykorzystuje F-Droid jako mobilną platformę dystrybucyjną. Dostępne tylko na Androida."

msgid "Login"
msgstr "Login"

msgid "Forgot Password"
msgstr "Zapomniałeś hasła"

msgid "Or login with"
msgstr "Lub zaloguj się"

msgid "Logout"
msgstr "Wyloguj się"

msgid "See you later"
msgstr "Do zobaczenia"

msgid "Your security is important to us. Please confirm that you want to logout."
msgstr "Twoje bezpieczeństwo jest dla nas ważne. Potwierdź, że chcesz się wylogować."

msgid "logout"
msgstr "wyloguj się"

msgid "submit"
msgstr "prześlij"

msgid "We have sent you an email with a link to reset your password."
msgstr "Wysłaliśmy Ci e-mail z linkiem do resetowania hasła."

msgid "Signup"
msgstr "Zapisz się"

msgid "Delete App Version"
msgstr "Usuń wersję aplikacji"

#, python-format
msgid "Are you sure you want to delete this version <strong>%(version)s</strong> (%(code)s) from your app <strong>%(app)s</strong>?"
msgstr "Czy na pewno chcesz usunąć tę wersję<strong>%(version)s</strong>%(code)s z Twojej aplikacji <strong>%(app)s</strong>?"

msgid "Confirm"
msgstr "Potwierdź"

msgid "Delete App"
msgstr "Usuń aplikację"

#, python-format
msgid "Are you sure you want to delete your app <strong>%(object)s</strong>?"
msgstr "Czy na pewno chcesz usunąć swoją aplikację <strong>%(object)s</strong>?"

#, python-format
msgid "Edit %(app)s"
msgstr "Edycja %(app)s"

msgid "Remove App"
msgstr "Usuń aplikację"

msgid "Done"
msgstr "Gotowe"

msgid "By"
msgstr "Przez"

msgid "Summary Override (40 characters)"
msgstr "Krótki opis (40 znaków)"

msgid "Short Summary (40 characters)"
msgstr "Krótkie podsumowanie (40 znaków)"

msgid "Category"
msgstr "Kategoria"

msgid "Choose Category"
msgstr "Wybierz kategorię"

msgid "Description Override"
msgstr "Zastąp opis"

msgid "Description"
msgstr "Opis"

msgid "Screenshots"
msgstr "Zrzuty ekranu"

msgid "Add files"
msgstr "Dodaj pliki"

msgid "Drag and drop screenshots"
msgstr "Przeciągaj i upuszczaj zrzuty ekranu"

msgid "or"
msgstr "lub"

msgid "browse to upload"
msgstr "przeglądaj, aby przesłać"

msgid "Feature Graphic"
msgstr "Grafika funkcji"

msgid "Drag and drop a feature graphic"
msgstr "Przeciągnij i upuść grafikę elementu"

msgid "Drag and drop .apk files"
msgstr "Przeciągnij i upuść pliki .apk"

msgid "Back"
msgstr "Wstecz"

msgid "Editing Disabled"
msgstr "Edytowanie wyłączone"

msgid "This app gets updated automatically from the remote repo. If you want to edit it yourself, you need to disable automatic updates first. Please note that without automatic updates, you will need to add new versions manually."
msgstr "Ta aplikacja jest aktualizowana automatycznie z poziomu zdalnego repo. Jeśli chcesz dokonać edycji samodzielnie, musisz najpierw wyłączyć automatyczne aktualizacje. Pamiętaj, że bez automatycznych aktualizacji musisz ręcznie dodać nowe wersje."

msgid "Disable Automatic Updates"
msgstr "Wyłącz automatyczne aktualizacje"

msgid "Delete Feature Graphic"
msgstr "Usuń Funkcję Grafiki"

#, python-format
msgid "Are you sure you want to delete the feature graphic from your app <strong>%(app)s</strong>?"
msgstr "Czy na pewno chcesz usunąć grafikę elementu z aplikacji <strong>%(app)s</strong>?"

#, python-format
msgid "Languages (%(count)s)"
msgstr "Języki (%(count)s)"

msgid "Edit"
msgstr "Edycja"

msgid "Add Translation"
msgstr "Dodaj tłumaczenie"

#, python-format
msgid "By %(author)s"
msgstr "Przez %(author)s"

#, python-format
msgid "Updated %(time)s ago"
msgstr "Zaktualizowano %(time)s temu"

#, python-format
msgid "This app gets automatically updated from the remote repo \"%(repo_name)s\"."
msgstr "Ta aplikacja jest automatycznie aktualizowana z poziomu zdalnego repo \"%(repo_name)s\"."

msgid "version history"
msgstr "Historia wersji"

#, python-format
msgid "Version %(version)s (%(code)s)"
msgstr "Wersja %(version)s (%(code)s)"

#, python-format
msgid "Released %(date)s"
msgstr "Wydany %(date)s"

msgid "APK is still downloading..."
msgstr "APK wciąż pobiera..."

msgid "This app has no APK files."
msgstr "Ta aplikacja nie ma plików APK."

msgid "If you added this app from a remote repo, try deleting it and adding it again."
msgstr "Jeśli dodałeś tę aplikację do zdalnego repo, spróbuj ją usunąć i dodać ponownie."

msgid "Previous"
msgstr "Poprzedni"

msgid "Next"
msgstr "Następny"

msgid "Add"
msgstr "Dodaj"

msgid "There are currently no screenshots shown because this gives the repo owner the ability to track you."
msgstr "Obecnie nie ma zrzutów ekranu, ponieważ daje to właścicielowi repozytorium możliwość śledzenia."

msgid "show screenshots"
msgstr "pokaż zrzuty ekranu"

msgid "Delete Screenshot"
msgstr "Usuń zrzut ekranu"

#, python-format
msgid "Are you sure you want to delete this screenshot from your app <strong>%(app)s</strong>?"
msgstr "Czy na pewno chcesz usunąć ten zrzut ekranu ze swojej aplikacji <strong>%(app)s</strong>?"

msgid "Language Code"
msgstr "Kod języka"

#, python-format
msgid "Hello, %(user)s"
msgstr "Cześć, %(user)s"

msgid "Please Wait!"
msgstr "Proszę czekać!"

msgid "Background Operation in Progress"
msgstr "Operacja w tle w toku"

msgid "Repomaker might be updating or publishing your repo. Or it might be updating a remote repo. Depending on the type and size of the background operation, this might take awhile."
msgstr "Repomaker może aktualizować lub publikować repozytorium. Lub może to być aktualizacja zdalnego repozytorium. W zależności od typu i rozmiaru operacji w tle może to chwilę potrwać."

msgid "Try Again"
msgstr "Spróbuj ponownie"

msgid "The button won't work for you. Please press F5 to try again."
msgstr "Przycisk nie będzie działać dla Ciebie. Naciśnij F5, aby spróbować ponownie."

msgid "Error"
msgstr "Błąd"

msgid "My Repos"
msgstr "Moje repozytorium"

#, python-format
msgid "Published %(time_ago)s"
msgstr "Opublikowany %(time_ago)s"

#, python-format
msgid "Created %(time_ago)s"
msgstr "Utworzony %(time_ago)s"

msgid "Make a collection of apps to share"
msgstr "Stwórz kolekcję aplikacji do udostępnienia"

msgid "Create Repo"
msgstr "Utwórz Repo"

msgid "New Repo"
msgstr "Nowe repozytorium"

msgid "Create"
msgstr "Utwórz"

msgid "Delete Repo"
msgstr "Usuń Repozytorium"

#, python-format
msgid "Are you sure you want to delete the repo <strong>%(repo)s</strong>?"
msgstr "Czy na pewno chcesz usunąć repozytorium <strong>%(repo)s</strong>?"

msgid "This will also delete all apps and other files from your repo. You will not be able to get them back, users of your repo will not be able to use it anymore and not receive updates for the apps they received from you. There is no way to recover this repo!"
msgstr "Spowoduje to również usunięcie wszystkich aplikacji i innych plików z repozytorium. Nie będzie można ich odzyskać, użytkownicy repozytorium nie będą już mogli z niego korzystać i nie otrzymają aktualizacji dla aplikacji, które otrzymali od Ciebie. Nie ma sposobu na odzyskanie tego repozytorium!"

msgid "Please only proceed if you know what you are doing!"
msgstr "Proszę kontynuować, jeśli wiesz, co robisz!"

msgid "Yes, I want to delete the repo"
msgstr "Tak, chcę usunąć repozytorium"

msgid "Edit Repo"
msgstr "Edytuj Repozytorium"

msgid "Save Changes"
msgstr "Zapisz zmiany"

msgid "Content"
msgstr "Zawartość"

msgid "Share"
msgstr "Udostępnij"

msgid "Info"
msgstr "Informacje"

msgid "Search for apps in your repository"
msgstr "Wyszukaj aplikacje w swoim repozytorium"

msgid "add from gallery"
msgstr "dodaj z galerii"

#, python-format
msgid "Alternatively, drag and drop or %(label_start)schoose files%(label_end)s"
msgstr "Alternatywnie przeciągnij i upuść lub %(label_start)s wybierz pliki%(label_end)s"

msgid "Accepted files include Android apps, documents, eBooks, audio and video."
msgstr "Akceptowane pliki to aplikacje na Androida, dokumenty, książki elektroniczne, audio i wideo."

msgid "Your search did not return any results."
msgstr "Twoje wyszukiwanie nie zwróciło żadnych wyników."

msgid "Name"
msgstr "Nazwa"

msgid "Storage"
msgstr "Pamięć"

msgid "Add Storage"
msgstr "Dodaj pamięć"

msgid "Fingerprint"
msgstr "Odcisk linii papilarnych"

msgid "Remove Repo"
msgstr "Usuń Repozytorium"

msgid "Add storage to publish"
msgstr "Dodaj miejsce do opublikowania"

msgid "Your repo will be automatically published when you add storage. Repomaker does not publically promote your stuff. Only people who receive the direct link to your repo will be able to see it."
msgstr "Twoje repozytorium zostanie automatycznie opublikowane po dodaniu miejsca. Repomaker nie publikuje twoich rzeczy. Tylko osoby, które otrzymają bezpośredni link do Twojego repozytorium, będą mogły go zobaczyć."

msgid "add storage"
msgstr "dodaj pamięć"

#, python-format
msgid "You have  <span>%(app_count)s app</span> in your repo. Share it!"
msgid_plural "You have  <span>%(app_count)s apps</span> in your repo. Share it!"
msgstr[0] "Masz  <span>%(app_count)s aplikację</span> w repozytorium. Udostępnij to!"
msgstr[1] "Masz  <span>%(app_count)s aplikacji</span> w repozytorium. Udostępnij to!"
msgstr[2] "Masz  <span>%(app_count)s aplikacja</span> w repozytorium. Udostępnij to!"

msgid "view repo"
msgstr "zobacz repozytorium"

msgid "share public link"
msgstr "udostępnij link publiczny"

msgid "copy link"
msgstr "skopiuj link"

msgid "add to an android phone"
msgstr "dodaj do telefonu z androidem"

msgid "To install these apps on your Android phone, add them to F-Droid."
msgstr "Aby zainstalować te aplikacje na telefonie z Androidem, dodaj je do F-Droid."

msgid "F-Droid ensures access to secure app updates."
msgstr "F-Droid zapewnia dostęp do bezpiecznych aktualizacji aplikacji."

msgid "Scan QR"
msgstr "Zeskanuj kod QR"

#, python-format
msgid "Check out this F-Droid repo: %(name)s"
msgstr "Sprawdź to repozytorium F-Droid: %(name)s"

msgid "Browse Gallery"
msgstr "Przeglądaj galerię"

msgid "Search"
msgstr "Szukaj"

#, python-format
msgid "Category (%(count)s)"
msgstr "Kategoria (%(count)s)"

msgid "All"
msgstr "Wszystkie"

#, python-format
msgid "Source (%(count)s)"
msgstr "Źródła (%(count)s)"

msgid "Add a repo"
msgstr "Dodaj repozytorium"

msgid "Clear filters"
msgstr ""

#, python-format
msgid "No apps found that match '%(search_term)s'. Please try a different search or remove other filter criteria."
msgstr "Nie znaleziono pasujących aplikacji '%(search_term)s'. Spróbuj użyć innego wyszukiwania lub usuń inne kryteria filtrowania."

msgid "There are no apps in this repo."
msgstr "W repozytorium nie ma żadnych aplikacji."

msgid "There are no apps available in the repos."
msgstr "W repozytoriach nie ma dostępnych aplikacji."

msgid "If you just added a repo, wait for the apps to download and try again later."
msgstr "Jeśli właśnie dodałeś repozytorium, poczekaj na pobranie aplikacji i spróbuj ponownie później."

msgid "This repo has no apps in the selected category. Try clearing it or select a different repo."
msgstr "To repozytorium nie ma żadnych aplikacji w wybranej kategorii. Spróbuj wyczyścić lub wybierz inne repozytorium."

msgid "There are no apps available in the selected category. Try clearing it."
msgstr "Brak dostępnych aplikacji w wybranej kategorii. Spróbuj to wyczyścić."

msgid "Delete Storage"
msgstr "Usuń pamięć"

#, python-format
msgid "Are you sure you want to remove the storage at <strong>%(object)s</strong> from your repo?"
msgstr "Czy na pewno chcesz usunąć magazyn pamięć w <strong>%(object)s</strong> z twojego repozytorium?"

msgid "This will not remove the content from that storage but will stop to publish future versions of your repo to it."
msgstr "Nie spowoduje to usunięcia zawartości z tego magazynu, ale przestanie publikować na niej przyszłe wersje repozytorium."

msgid "Enable Storage"
msgstr "Włącz pamięć"

msgid "Disable Storage"
msgstr "Wyłącz pamięć"

msgid "Repo Address"
msgstr "Adres repozytorium"

msgid "Edit Storage"
msgstr "Edytuj pamięć"

msgid "Please make sure to add this public SSH key to your Git account for the upload to work. There are instructions for <a href=\"https://docs.gitlab.com/ee/gitlab-basics/create-your-ssh-keys.html#how-to-create-your-ssh-keys\">Gitlab</a> and <a href=\"https://developer.github.com/v3/guides/managing-deploy-keys/#deploy-keys\">GitHub</a>."
msgstr "Pamiętaj, aby dodać ten publiczny klucz SSH do swojego konta Git, aby przesyłanie działało. Istnieją instrukcje dla <a href=\"https://docs.gitlab.com/ee/gitlab-basics/create-your-ssh-keys.html#how-to-create-your-ssh-keys\">Gitlab</a> i <a href=\"https://developer.github.com/v3/guides/managing-deploy-keys/#deploy-keys\">GitHub</a>."

msgid "Also, please make sure that the master branch of your repository is <b>not protected</b> from force pushing."
msgstr "Upewnij się również, że gałąź główna twojego repozytorium jest <b>niechronione</b>przed wymuszonym popychaniem."

msgid "Git Repository SSH Address"
msgstr "Adres SSH repozytorium Git"

msgid "Region"
msgstr "Region"

msgid "Bucket"
msgstr "Wiadro"

msgid "Access Key ID"
msgstr "Uzyskaj klucz ID"

msgid "Please make sure to add this public SSH key to your SSH server's <tt> <a href=\"https://en.wikibooks.org/wiki/OpenSSH/Client_Configuration_Files#.7E.2F.ssh.2Fauthorized_keys\">~/.ssh/authorized_keys</a> </tt> file,\tif you have not done so already."
msgstr "Pamiętaj, aby dodać ten publiczny klucz SSH do swojego serwera SSH <tt><a href=\"https://en.wikibooks.org/wiki/OpenSSH/Client_Configuration_Files#.7E.2F.ssh.2Fauthorized_keys\">~/.ssh/authorized_keys</a></tt> plik, jeśli jeszcze tego nie zrobiłeś."

msgid "Security Warning: This gives repomaker write access to that storage. Please limit this user's access as much as possible."
msgstr "Ostrzeżenie o zabezpieczeniach: Daje to dostęp do magazynu zapisu dla tego magazynu. Ograniczaj dostęp tego użytkownika tak bardzo, jak to możliwe."

msgid "Username"
msgstr "Nazwa Użytkownika"

msgid "Host"
msgstr "Host"

msgid "Path"
msgstr "Ścieżka"

msgid "Your local default SSH key will be used to connect to the storage."
msgstr "Twój lokalny domyślny klucz SSH zostanie użyty do połączenia z pamięcią masową."

msgid "Please make sure to authorize this public SSH key for your remote storage, if you have not done so already."
msgstr "Pamiętaj, aby autoryzować ten publiczny klucz SSH dla zdalnej pamięci, jeśli jeszcze tego nie zrobiłeś."

msgid "Activate this storage only once you have added the SSH key."
msgstr "Aktywuj tę pamięć tylko po dodaniu klucza SSH."

msgid "If this storage is experiencing problems, please check that the SSH key works properly."
msgstr "Jeśli w tym miejscu występują problemy, sprawdź, czy klucz SSH działa poprawnie."

#, python-format
msgid "Update %(storage_name)s"
msgstr "Aktualizacja %(storage_name)s"

#, python-format
msgid "Setup %(storage_name)s"
msgstr "Instalacja %(storage_name)s"

msgid "cancel"
msgstr "Anuluj"

msgid "save"
msgstr "zapisz"

msgid "Here's how to copy the SSH Address from GitLab:"
msgstr "Oto jak skopiować adres SSH z GitLab:"

msgid "Setup a place to store your repo"
msgstr "Skonfiguruj miejsce do przechowywania repozytorium"

msgid "Git"
msgstr "Git"

msgid "Easy, free, requires an account"
msgstr "Łatwo, za darmo, wymaga konta"

msgid "Git is a popular tool to version control things. You can securely publish repos to GitLab, GitHub or any other Git service. Git services use SSH to securely copy files from your computer to remote computers."
msgstr "Git jest popularnym narzędziem do kontroli wersji. Możesz bezpiecznie publikować repos na GitLab, GitHub lub dowolną inną usługę Git. Usługi Git używają SSH do bezpiecznego kopiowania plików z komputera na komputery zdalne."

msgid "Setup"
msgstr "Instalacja"

msgid "GitLab"
msgstr "Repozytorium GitLab"

msgid "GitHub"
msgstr "Repozytorium  GitHub"

msgid "SSH"
msgstr "SSH"

msgid "Requires a personal web server or host that supports SSH"
msgstr "Wymaga osobistego serwera WWW lub hosta obsługującego SSH"

msgid "SSH is a technology that can be used to copy files securely to remote computers. When using Git as storage, the files will also be copied via SSH. But the pure SSH option directly copies the files without using any other technology."
msgstr "SSH to technologia, która może być używana do bezpiecznego kopiowania plików na zdalne komputery. Podczas używania Git jako pamięci, pliki będą również kopiowane przez SSH. Ale czysta opcja SSH bezpośrednio kopiuje pliki bez użycia żadnej innej technologii."

msgid "Amazon S3"
msgstr "Amazon S3"

msgid "Requires an Amazon account, Pricing varies"
msgstr "Wymaga konta Amazon, cena jest zmienna"

msgid "Amazon S3 is a web service offered by Amazon Web Services. Amazon S3 provides storages through web service interfaces. Pricing varies. Visit the Amazon S3 website for details."
msgstr "Amazon S3 to usługa internetowa oferowana przez Amazon Web Services. Amazon S3 zapewnia przechowywanie za pośrednictwem interfejsów usług sieciowych. Ceny są różne. Odwiedź stronę Amazon S3, aby uzyskać szczegółowe informacje."

#, python-format
msgid "Version %(version)s (%(date)s)"
msgstr "Wersja %(version)s (%(date)s)"

msgid "Added"
msgstr "Dodane"

msgid "There was an error creating the repository. Please try again!"
msgstr "Podczas tworzenia repozytorium wystąpił błąd. Proszę spróbuj ponownie!"

msgid "Enter email"
msgstr "Wprowadź e-mail"

msgid "Enter your email address and we'll send a link to reset it. If you did not sign up with an email, we cannot help you securely reset your password."
msgstr "Wpisz swój adres e-mail, a wyślemy link, aby go zresetować. Jeśli nie zarejestrujesz się za pomocą wiadomości e-mail, nie możemy Ci pomóc w bezpiecznym resetowaniu hasła."

msgid "This is not a valid language code."
msgstr "To nie jest prawidłowy kod języka."

msgid "This language already exists. Please choose another one!"
msgstr "Ten język już istnieje. Proszę wybrać inny!"

msgid "Enter SSH URL"
msgstr "Wprowadź adres URL SSH"

msgid "Raw Git URL"
msgstr "Surowy URL Git"

msgid "This is the location where the uploaded files can be accessed from in raw form. Leave empty for GitHub or GitLab.com repositories."
msgstr "Jest to lokalizacja, do której można uzyskać dostęp do przesłanych plików w postaci nieprzetworzonej. Pozostaw puste dla repozytoriów GitHub lub GitLab.com."

msgid "This URL must start with 'git@'."
msgstr "Ten adres URL musi zaczynać się od 'git@'."

msgid "This URL must end with '.git'."
msgstr "Ten adres URL musi kończyć się '.git'."

msgid "This URL is invalid. Please copy the exact SSH URL of your git repository."
msgstr "Ten adres URL jest nieprawidłowy. Skopiuj dokładny adres SSH twojego repozytorium git."

msgid "Please add a valid URLfor the raw content of this git repository."
msgstr "Proszę dodać poprawny URL dla nieprzetworzonej zawartości tego repozytorium git."

msgid "Repository URL"
msgstr "Adres URL repozytorium"

msgid "Please use a URL with a fingerprint at the end, so we can validate the authenticity of the repository."
msgstr "Na końcu użyj adresu URL z odciskami palców, abyśmy mogli zweryfikować autentyczność repozytorium."

msgid "Please don't add one of your own repositories here."
msgstr "Nie dodawaj tutaj jednego z własnych repozytoriów."

#, python-format
msgid "Could not validate repository: %s"
msgstr "Nie można zweryfikować repozytorium: %s"

msgid "Describe the repo"
msgstr "Opisz repozytorium"

msgid "Bucket Name"
msgstr "Nazwa zasobnika"

msgid "Secret Access Key"
msgstr "Tajny klucz dostępu"

msgid "Other regions are currently not supported."
msgstr "Inne regiony nie są obecnie obsługiwane."

msgid "Language"
msgstr "Język"

msgid "Select Screenshot for upload"
msgstr "Wybierz zrzut ekranu do przesłania"

msgid "Use local default SSH Key"
msgstr "Użyj lokalnego domyślnego klucza SSH"

msgid "User Name"
msgstr "Nazwa Użytkownika"

msgid "URL"
msgstr "ADRES URL"

msgid "This is the location where the uploaded files can be accessed from."
msgstr "Jest to lokalizacja, z której można uzyskać dostęp do przesłanych plików."

msgid "Primary Storage"
msgstr "Podstawowe przechowywanie"

msgid "Make this storage the primary storage of the repository."
msgstr "Ustaw tę pamięć jako główną pamięć repozytorium."
